#EXPRESS
SERVER_PORT=3001

#ENVIRONMENT
NODE_ENV=development

#JWT
SERVER_JWT=true
SERVER_JWT_SECRET=mySuperSecretKey12345
SERVER_JWT_TIMEOUT=12000

#DATABASE
DB_DIALECT=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASS=bookmeposs
DB_NAME=bookme

#AWS
AWS_KEYID=
AWS_SECRETKEY=
AWS_BUCKET=
AWS_REGION=us-east-1

#OLLAMA
OLLAMA_BASE_URL=http://localhost:11434 
OLLAMA_MODEL=llama3

#OPENAI
OPENAI_API_KEY=xxxxx

# LANDSMITH
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=lsv2_pt_xxxxx
LANGSMITH_PROJECT=pr-overcooked-prosecutor-50
